LastSessions<|||>1<|||>local-all-abc
LastActiveSession<|||>1<|||>local-all-abc
SessionManager_WindowHeight<|||>3<|||>488
SessionManager_WindowLeft<|||>3<|||>799
SessionManager_WindowTop<|||>3<|||>251
ColWidths_connform.ListSessions<|||>1<|||>128,53,50,50,50,50,122
ColsVisible_connform.ListSessions<|||>1<|||>0,1,4,6
ColPositions_connform.ListSessions<|||>1<|||>0,1,2,3,4,5,6
ColSort_connform.ListSessions<|||>1<|||>0,1
SessionManager_ListWidth<|||>3<|||>357
FileDialogEncoding_MainForm<|||>3<|||>0
querymemoheight<|||>3<|||>295
sqloutheight<|||>3<|||>33
MainWinMaximized<|||>3<|||>1
MainWinOnMonitor<|||>3<|||>0
ColWidths_MainForm.ListDatabases<|||>1<|||>150,80,50,50,50,50,50,50,50,50,120
ColsVisible_MainForm.ListDatabases<|||>1<|||>0,1,2,3,4,5,6,7,8,9,10
ColPositions_MainForm.ListDatabases<|||>1<|||>0,1,2,3,4,5,6,7,8,9,10
ColSort_MainForm.ListDatabases<|||>1<|||>0,0
ColWidths_MainForm.ListVariables<|||>1<|||>160,200,428
ColsVisible_MainForm.ListVariables<|||>1<|||>0,1,2
ColPositions_MainForm.ListVariables<|||>1<|||>0,1,2
ColSort_MainForm.ListVariables<|||>1<|||>0,0
ColWidths_MainForm.ListStatus<|||>1<|||>160,428,100,100
ColsVisible_MainForm.ListStatus<|||>1<|||>0,1,2,3
ColPositions_MainForm.ListStatus<|||>1<|||>0,1,2,3
ColSort_MainForm.ListStatus<|||>1<|||>0,0
ColWidths_MainForm.ListProcesses<|||>1<|||>70,80,80,80,80,50,50,10
ColsVisible_MainForm.ListProcesses<|||>1<|||>0,1,2,3,4,5,6,7
ColPositions_MainForm.ListProcesses<|||>1<|||>0,1,2,3,4,5,6,7
ColSort_MainForm.ListProcesses<|||>1<|||>0,1
ColWidths_MainForm.ListCommandStats<|||>1<|||>120,100,100,100,368
ColsVisible_MainForm.ListCommandStats<|||>1<|||>0,1,2,3,4
ColPositions_MainForm.ListCommandStats<|||>1<|||>0,1,2,3,4
ColSort_MainForm.ListCommandStats<|||>1<|||>1,1
ColWidths_MainForm.ListTables<|||>1<|||>189,70,70,120,120,70,189,50,70,70,70,70,70,90,120,70,70,70,50
ColsVisible_MainForm.ListTables<|||>1<|||>0,1,2,3,4,5,6,18
ColPositions_MainForm.ListTables<|||>1<|||>0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18
ColSort_MainForm.ListTables<|||>1<|||>0,0
PlinkExecutable<|||>1<|||>K:\install\Linux-Tool\putty\PLINK.EXE
SessionManager_WindowWidth<|||>3<|||>756
queryhelperswidth<|||>3<|||>457
SQL Attr Comment Foreground<|||>3<|||>8023636
SQL Attr Comment Background<|||>3<|||>536870911
SQL Attr Comment Style<|||>3<|||>2
SQL Attr ConditionalComment Foreground<|||>3<|||>12108397
SQL Attr ConditionalComment Background<|||>3<|||>536870911
SQL Attr ConditionalComment Style<|||>3<|||>2
SQL Attr ConsoleOutput Foreground<|||>3<|||>536870911
SQL Attr ConsoleOutput Background<|||>3<|||>536870911
SQL Attr ConsoleOutput Style<|||>3<|||>5
SQL Attr DataType Foreground<|||>3<|||>15372999
SQL Attr DataType Background<|||>3<|||>536870911
SQL Attr DataType Style<|||>3<|||>1
SQL Attr DefaultPackages Foreground<|||>3<|||>536870911
SQL Attr DefaultPackages Background<|||>3<|||>536870911
SQL Attr DefaultPackages Style<|||>3<|||>1
SQL Attr DelimitedIdentifier Foreground<|||>3<|||>16757122
SQL Attr DelimitedIdentifier Background<|||>3<|||>536870911
SQL Attr DelimitedIdentifier Style<|||>3<|||>0
SQL Attr Exception Foreground<|||>3<|||>536870911
SQL Attr Exception Background<|||>3<|||>536870911
SQL Attr Exception Style<|||>3<|||>2
SQL Attr Function Foreground<|||>3<|||>14929603
SQL Attr Function Background<|||>3<|||>536870911
SQL Attr Function Style<|||>3<|||>1
SQL Attr Identifier Foreground<|||>3<|||>16757122
SQL Attr Identifier Background<|||>3<|||>536870911
SQL Attr Identifier Style<|||>3<|||>0
SQL Attr Key Foreground<|||>3<|||>14929603
SQL Attr Key Background<|||>3<|||>536870911
SQL Attr Key Style<|||>3<|||>1
SQL Attr Number Foreground<|||>3<|||>7361535
SQL Attr Number Background<|||>3<|||>536870911
SQL Attr Number Style<|||>3<|||>0
SQL Attr PLSQL-ReservedWord Foreground<|||>3<|||>536870911
SQL Attr PLSQL-ReservedWord Background<|||>3<|||>536870911
SQL Attr PLSQL-ReservedWord Style<|||>3<|||>1
SQL Attr ProcName Foreground<|||>3<|||>536870911
SQL Attr ProcName Background<|||>3<|||>536870911
SQL Attr ProcName Style<|||>3<|||>0
SQL Attr Space Foreground<|||>3<|||>536870911
SQL Attr Space Background<|||>3<|||>536870911
SQL Attr Space Style<|||>3<|||>0
SQL Attr SQLPlus-Command Foreground<|||>3<|||>536870911
SQL Attr SQLPlus-Command Background<|||>3<|||>536870911
SQL Attr SQLPlus-Command Style<|||>3<|||>1
SQL Attr String Foreground<|||>3<|||>8906947
SQL Attr String Background<|||>3<|||>536870911
SQL Attr String Style<|||>3<|||>0
SQL Attr Symbol Foreground<|||>3<|||>12897152
SQL Attr Symbol Background<|||>3<|||>536870911
SQL Attr Symbol Style<|||>3<|||>0
SQL Attr TableName Foreground<|||>3<|||>6911735
SQL Attr TableName Background<|||>3<|||>536870911
SQL Attr TableName Style<|||>3<|||>0
SQL Attr Variable Foreground<|||>3<|||>7064575
SQL Attr Variable Background<|||>3<|||>536870911
SQL Attr Variable Style<|||>3<|||>0
HightlightSameTextBackground<|||>3<|||>0
FieldEditor_Set<|||>3<|||>1
Shortcut1_actExecuteSelection<|||>3<|||>24658
MemoEditorWidth<|||>3<|||>137
ExportSQL_Filenames<|||>1<|||>M:\zxf-private\simplest-ops\backups\sql\note-review.sql<{{{><}}}>M:\zxf-private\simplest-ops\backups\sql\note-table.sql<{{{><}}}>
ExportSQL_DataHow<|||>3<|||>2
ColWidths_frmTableEditor.listColumns<|||>1<|||>44,195,167,90,60,83,50,105,278,149,100,100
ColsVisible_frmTableEditor.listColumns<|||>1<|||>0,1,2,3,4,5,6,7,8,9,10,11
ColPositions_frmTableEditor.listColumns<|||>1<|||>0,1,2,3,4,5,6,7,8,9,10,11
ColSort_frmTableEditor.listColumns<|||>1<|||>-1,0
ColWidths_frmTableEditor.treeIndexes<|||>1<|||>222,327,80
ColsVisible_frmTableEditor.treeIndexes<|||>1<|||>0,1,2
ColPositions_frmTableEditor.treeIndexes<|||>1<|||>0,1,2
ColSort_frmTableEditor.treeIndexes<|||>1<|||>-1,0
ColWidths_frmTableEditor.listForeignKeys<|||>1<|||>215,80,100,80,80,80
ColsVisible_frmTableEditor.listForeignKeys<|||>1<|||>0,1,2,3,4,5
ColPositions_frmTableEditor.listForeignKeys<|||>1<|||>0,1,2,3,4,5
ColSort_frmTableEditor.listForeignKeys<|||>1<|||>-1,0
TableFilter<|||>1<|||>message_info<{{{><}}}>user_ban<{{{><}}}>user_complaint<{{{><}}}>user_al<{{{><}}}>user_ban_history<{{{><}}}>chat_room_setting<{{{><}}}>user_with<{{{><}}}>user<{{{><}}}>user_withdraw<{{{><}}}>user_withdraw_signup<{{{><}}}>copy_writing<{{{><}}}>user_pay<{{{><}}}>user_w<{{{><}}}>user_wi<{{{><}}}>user_verified<{{{><}}}>user_withd<{{{><}}}>dic<{{{><}}}>transaction_history<{{{><}}}>user_recharge_history<{{{><}}}>user_invite<{{{><}}}>
CreateDbCollation<|||>1<|||>utf8mb4_bin
dbtreewidth<|||>3<|||>453
DisplayBLOBsAsText<|||>3<|||>0
ThemePreviewWidth<|||>3<|||>1543
ThemePreviewHeight<|||>3<|||>717
Theme<|||>1<|||>Windows10 Dark
FieldColor_Numeric<|||>3<|||>16750469
FieldColor_Real<|||>3<|||>13663613
FieldColor_Text<|||>3<|||>7591283
FieldColor_Binary<|||>3<|||>13203071
FieldColor_Datetime<|||>3<|||>7566281
FieldColor_Spatial<|||>3<|||>13553267
FieldColor_Other<|||>3<|||>7586241
FilterPanel<|||>3<|||>0
QueryWarningsMessage<|||>3<|||>0
ColWidths_frmInsertFiles.ListColumns<|||>1<|||>100,80,278
ColsVisible_frmInsertFiles.ListColumns<|||>1<|||>0,1,2
ColPositions_frmInsertFiles.ListColumns<|||>1<|||>0,1,2
ColSort_frmInsertFiles.ListColumns<|||>1<|||>-1,0
ColWidths_frmInsertFiles.ListFiles<|||>1<|||>325,70,80
ColsVisible_frmInsertFiles.ListFiles<|||>1<|||>0,1,2
ColPositions_frmInsertFiles.ListFiles<|||>1<|||>0,1,2
ColSort_frmInsertFiles.ListFiles<|||>1<|||>0,0
Shortcut1_actUndo<|||>3<|||>16474
Shortcut1_ecUndo<|||>3<|||>16474
Shortcut1_ecRedo<|||>3<|||>16473
Shortcut1_ecDeleteLine<|||>3<|||>16452
DateTimeEditor_CursorPos_Type4<|||>3<|||>11
FavoriteObjectsOnly<|||>3<|||>0
FindDialogSearchHistory<|||>1<|||>beiMessageReplyCount<{{{><}}}>03<{{{><}}}>USER<{{{><}}}>daily<{{{><}}}>
FindDialogReplaceHistory<|||>1<|||>04<{{{><}}}>`user`<{{{><}}}>
FontSize<|||>3<|||>10
MemoEditorMaximized<|||>3<|||>1
ColWidths_frmTableEditor.listCheckConstraints<|||>1<|||>200,435
ColsVisible_frmTableEditor.listCheckConstraints<|||>1<|||>0,1
ColPositions_frmTableEditor.listCheckConstraints<|||>1<|||>0,1
ColSort_frmTableEditor.listCheckConstraints<|||>1<|||>-1,0
Servers\local-all-abc\SessionCreated<|||>1<|||>2020-06-12 11:15:54
Servers\local-all-abc\Host<|||>1<|||>127.0.0.1
Servers\local-all-abc\WindowsAuth<|||>3<|||>0
Servers\local-all-abc\CleartextPluginEnabled<|||>3<|||>0
Servers\local-all-abc\User<|||>1<|||>root
Servers\local-all-abc\Password<|||>1<|||>68696A7
Servers\local-all-abc\LoginPrompt<|||>3<|||>0
Servers\local-all-abc\Port<|||>1<|||>3306
Servers\local-all-abc\NetType<|||>3<|||>0
Servers\local-all-abc\Compressed<|||>3<|||>0
Servers\local-all-abc\LocalTimeZone<|||>3<|||>0
Servers\local-all-abc\QueryTimeout<|||>3<|||>30
Servers\local-all-abc\KeepAlive<|||>3<|||>20
Servers\local-all-abc\FullTableStatus<|||>3<|||>1
Servers\local-all-abc\Databases<|||>1<|||>
Servers\local-all-abc\Library<|||>1<|||>libmariadb.dll
Servers\local-all-abc\Comment<|||>1<|||>
Servers\local-all-abc\StartupScriptFilename<|||>1<|||>
Servers\local-all-abc\TreeBackground<|||>3<|||>536870911
Servers\local-all-abc\SSHtunnelHost<|||>1<|||>
Servers\local-all-abc\SSHtunnelHostPort<|||>3<|||>22
Servers\local-all-abc\SSHtunnelUser<|||>1<|||>
Servers\local-all-abc\SSHtunnelPassword<|||>1<|||>6
Servers\local-all-abc\SSHtunnelTimeout<|||>3<|||>4
Servers\local-all-abc\SSHtunnelPrivateKey<|||>1<|||>
Servers\local-all-abc\SSHtunnelPort<|||>3<|||>3307
Servers\local-all-abc\SSL_Active<|||>3<|||>0
Servers\local-all-abc\SSL_Key<|||>1<|||>
Servers\local-all-abc\SSL_Cert<|||>1<|||>
Servers\local-all-abc\SSL_CA<|||>1<|||>
Servers\local-all-abc\SSL_Cipher<|||>1<|||>
Servers\local-all-abc\ServerVersionFull<|||>1<|||>8.0.15 - MySQL Community Server - GPL
Servers\local-all-abc\ConnectCount<|||>3<|||>15
Servers\local-all-abc\ServerVersion<|||>3<|||>80015
Servers\local-all-abc\LastConnect<|||>1<|||>2021-05-19 09:51:16
Servers\local-all-abc\lastUsedDB<|||>1<|||>simplest_finance
Servers\local-all-abc\RefusedCount<|||>3<|||>1
Servers\local-all-abc\FavoriteObjects<|||>1<|||>simplest_note||note_review<{{{><}}}>
